.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;
    .login-header {
        display: flex;
        height: 80px;
        align-items: center;
        background-color:rgba(21,20,13,0.5);
        img {
            height: 40px;
            width: 40px;
            margin: 0 15px 0 50px;
        }
        h1 {
            font-size: 30px;
            color: white;
            margin-bottom: 20px;
        }
    }
    .login-content {
        height: 300px;
        width: 400px;
        background-color: #fff;
        margin: 50px auto;
        padding: 20px 40px;
        h2 {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .login-form {
            .login-form-button {
                width: 100%;
            }
        }
    }
}