.header {
    height: 80px;
    background-color: #fff;
    .header-top {
        height: 40px;
        border-bottom: 1px solid #1da57a;
        text-align: right;
        line-height: 40px;
        padding-right: 30px;
        span {
            
        }
        
    }

    .header-bottom {
        height: 40px;
    }
}